apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
    namespace: flux-system
    name: gitlab-registry-secret
data:
    .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoiSnVzdGluLURlLVNpbyIsInBhc3N3b3JkIjoiZ2xwYXQtdU01ZVVYemhETnJpdzdmUDZJLV9EMjg2TVFwMU9qY3hNVzA0Q3cuMDEuMTIwaGNudGlqIiwiYXV0aCI6IlNuVnpkR2x1TFVSbExWTnBienBuYkhCaGRDMTFUVFZsVlZoNmFFUk9jbWwzTjJaUU5ra3RYMFF5T0RaTlVYQXhUMnBqZUUxWE1EUkRkeTR3TVM0eE1qQm9ZMjUwYVdvPSJ9fX0=
