apiVersion: v1
kind: Secret
metadata:
    name: convertx-secret
    namespace: convertx
stringData:
    JWT_SECRET: ENC[AES256_GCM,data:NjGFmU3uQjuI+xRZRXXifEztFHxhfiLlKnt+PLGVaJ/MCGm2dDq6OSsSmqkrD7Pj74HMW3zCwG0ujbYZgo3iMA==,iv:UgOm5Wu6T6LxrUMK64UXx0Fje8MMZfsmcIt9ni1QiE0=,tag:vpstHnoz1Pqr/5puwLq9yQ==,type:str]
sops:
    age:
        - recipient: age18y469g67e9nls8xv9x5xsktqucswj283slf03ye0jyg9k3mh45rqgt20jq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrZi95a1N0eFpTNVIrNnVZ
            VFZHUk53eXh3OE1hc0V0SFdlWDBvamJSTGdRCldDV2NWeVV2T1lYNkhRODhzcmVn
            aVEyNktrSlJFaGVmbFRSRFVzMHdRcHcKLS0tIEkzbVp5Z2tpVlRjajM5UG12Vmtu
            aGVTeUQvSEZHbWJFT2xDdjl6dlUzWjAKkwmSuOqUlcu/CleyngKXWucRKGdWzWUm
            0WD+gpRYd5RQai8O2gkSUo5+eTx33mrpUhgt2/ogaAydii71OGUF8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-30T21:49:27Z"
    mac: ENC[AES256_GCM,data:2ubMppkLXfZ6CnmrndUAd1aT0FWx2Tss8IWDJSTahd+fHnzMLzQoSH+N/5JS44i+zz/nJJZLCPvWntOWHIJhZy8jJSytIY9BW+qk75OrzmTgFnkeiNylF0UIypUAw2L4Uuxjw3s8bSve2Har0+9Cd40LZfvn+bwYfYLYiPREUhs=,iv:bWgIHAeWaeGmoBay4cff2V2NHPDMvWuqQFRv0JszFKs=,tag:GLryO119WH7KwMV310rS7Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
