apiVersion: v1
data:
    admin-email: ENC[AES256_GCM,data:your-encrypted-admin-email,iv:xxxxx,tag:xxxxx,type:str]
    admin-password: ENC[AES256_GCM,data:your-encrypted-admin-password,iv:xxxxx,tag:xxxxx,type:str]
kind: Secret
metadata:
    name: immich-admin-secret
    namespace: immich
type: Opaque
sops:
    age:
        - recipient: age18y469g67e9nls8xv9x5xsktqucswj283slf03ye0jyg9k3mh45rqgt20jq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            # This will be encrypted by SOPS
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-27T12:00:00Z"
    mac: ENC[AES256_GCM,data:your-mac-here,iv:xxxxx,tag:xxxxx,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2 