apiVersion: v1
kind: Secret
metadata:
    name: longhorn-backup-target-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:lF0MFBgyn5tUIbyhehnOrHy8mg5N1N7iYw==,iv:gyMCM0FGgDq+FVZlbL/0RqDeFX88I+atODy6S/X2ut4=,tag:H+ExqWQArGqhdfjgWFdrOA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:ABGZZjyOWofsPwU1syTmfesEfC+7reaHLiebMARSlA==,iv:3bMCbg6iL4AE/lTUED0NCyhu2uD2ipoDVGzZqUZT1VM=,tag:X6GAc98o1HzHuhKZwL8mmQ==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:WugLSFqw8ByyEFKGvwtxi/ZIFG+bWy6wlPw8FVLwBpD494V0rVcFbuc=,iv:3zWW9bQkrHHmjqX/7RLhH63wsY5PnQkgP3yWbysqycA=,tag:uz65Wen2WbiaJlMXCnh5Yg==,type:str]
sops:
    age:
        - recipient: age18y469g67e9nls8xv9x5xsktqucswj283slf03ye0jyg9k3mh45rqgt20jq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDMXUwUVZyUllFd1YxZ3pX
            RzBaRmFFT2xSMkFpUlFSMUZyOXZ4VmFISFdNCkNKVHRtemNTVitpc2lJUGU1ejdl
            ZmJaQU5yZGsvYnV5UVppVkE2N0hjUmcKLS0tIFZJMmpsVDY3ZC9NbjhMd3ZaNlM1
            TjY0c3JyTHRIaUJtTlIzQjZNNCtaL2cKHoprXJL80aIhDgTGdwbH6+16xi7vDmtk
            z0hp7syagmW7HBQdHbniwvU3d5Io/+Hbkhoa2ADI/4786j7FJcnk5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-01T13:13:02Z"
    mac: ENC[AES256_GCM,data:m0b/7FHn/pgd/JDA9qS2TfEqDql4d7etVQCIfbaXed+bRl8fBQugOErsZyh5hdjz5FZe8E5ly8h+Exg/mgB/xg+zCrs/EGMGRux+kbDK0h9x68ly5aPKqFrG+yJuTvrSUVoO/l2Ho13+EopRe4A+23xlWjgMkSvxqWE4AcIkK7w=,iv:hq53N2Z/kPb0yhF8uSWDW5MkPzMafLJ9XZanxcpANso=,tag:IGJOhgDYOCbgvoOLqntmVg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
