apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: nfs-provisioner-release
  namespace: nfs-provisioner
spec:
  values:
    nfs:
      server: 192.168.1.100
      path: /mnt/hdd1
    storageClass:
      defaultClass: false


