apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base/longhorn
  - storage-class-config.yaml
  - node-disk-config.yaml

patchesStrategicMerge:
  - helmrelease-patch.yaml 