---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: nfs-provisioner-release
  namespace: nfs-provisioner
spec:
  chart:
    spec:
      chart: nfs-subdir-external-provisioner
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: nfs-provisioner-repo
      # version: 4.0.18
  interval: 1m0s
  values:
    nfs:
      server: ""
      path: ""
    storageClass:
      create: true
      name: nfs-client
      defaultClass: false
      reclaimPolicy: Delete
      allowVolumeExpansion: true
      archiveOnDelete: true


