apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key-secret
    namespace: nextcloud
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:e8YRmfRRJLJ8GOgxENg1ahQtAcBnAi8JpqY1k3ZEEuwlE+Mh/wN8UQ==,iv:c/t+9FZi/ZTtC371Adt1dhRJCX7yI4M9EgD6SvSYaf8=,tag:ACZS53BkiZrRWX3oWgpzMw==,type:str]
sops:
    age:
        - recipient: age18y469g67e9nls8xv9x5xsktqucswj283slf03ye0jyg9k3mh45rqgt20jq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5Ulo1S1FmUDJhTzY5eVRE
            eGRvNWY5cVZlNzVJR3RWYjNIeUo1Rkt3R1VJCnZBWGdiVTBObHFjbnd3NFlYV0dW
            UC9uZ2lyUC84VXliNUFoSFlneW5LL0EKLS0tIFNWTEZGTnNJUzA5Ujg2N2tOYzU2
            Q0hWS25oVzhKSVVqYm51UVk5a01ZVXMKHMoJG53MhaW83wUeOYeMyikCMBsPtVBl
            +xJHr2zBOUvJc3AXy8AIjBjUmHSL+AaH6bhJO80uwHZum1YDrujQ/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-26T20:18:43Z"
    mac: ENC[AES256_GCM,data:RyjH8qSZfLBSaB555WyEKxasVshIeHBNr/kt56zXnswEspFPMxCwlxESJER5yfd0DLgauWBoxIFtTfFWkUkysI1IycZHk9fkx8w/Eu/gsDy9bULIcxz+R1fGtL/lBoCHV0DRSpDkZOmDSWIZGI2UP8G7FnBAPv+obdhw8xZww6w=,iv:1cLLjz9c8thifbGaM07jcn7eLGCbQmreRskBFUA1+VQ=,tag:xhdoDVdNulxwfTk67GXY8w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
