apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-admin
    namespace: nextcloud
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:UwYwD08=,iv:UjX7XsSZAs2U9WSU6FrZjPdj0pROkTVbJbhMXLhfHHo=,tag:hR0ZMIZSZpuiKalVYI/I5Q==,type:str]
    password: ENC[AES256_GCM,data:j0Pz5I12PRg4DkLRnRwz817bLnvwz95PqLZJ4++T,iv:bst5GJUTwuYgAKdoBJ/EYdMtohGZbe/r4E2fzUc5keU=,tag:2rCkCa7EwmHtfoEn8tBMbA==,type:str]
sops:
    age:
        - recipient: age18y469g67e9nls8xv9x5xsktqucswj283slf03ye0jyg9k3mh45rqgt20jq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOUFY4K3I2YklXT0pZR21v
            OUFIKzZEMlEzZzdRTnA0L3hqYnZKU0luRGtVCkxnT2xOS3VOQy9RRm5IWmVqZG9w
            c1VjL3A3aDcva2RXeDVkcE41UlJGZmMKLS0tIDRrUEIzdzVnZXZtRGYrdTZBeWVE
            YlN4YzdybldOTHhlUkhxSDBHRjNJcDgKFUq6pIWv3lDhRGGECaymIjL8pweZZPlz
            Ve1cZmAH0XiG6LdDKUnl9Braj+q/D6rxzkjy1kyeP/GaPdRbwFfrPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-29T16:42:40Z"
    mac: ENC[AES256_GCM,data:CLsa7oRcZgsCt7vWyEQayAufkLJWvh6FFojfyvz2LweeeJc43PrhZeghEo2+85sTEyx1j1RapFeA2WqC0bNSXLJg8Ba/gPRQA/nSeRL/7kPGrbf1Lg9y03ZtfRiuHs+HhQfkzxOxKPVSdlJt3Z6k1xn1WrsDXt2Cejb4kK7DOXc=,iv:ND+Xha0Z6M6CfKyq3eCX6YbFnMf+JOV/quEdfG4NPSs=,tag:ZoCDo1aMnymaoQ9plFKevg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
