apiVersion: v1
kind: Secret
metadata:
    name: gitlab-runner-secret
    namespace: gitlab-runner
type: Opaque
stringData:
    runner-token: ENC[AES256_GCM,data:r8I6v7kB87FhUdoIJXCw3fr8UfloCZXgYhsNlscgHx1yaSJ9p6jy0lxp9Uy7g4uNtgdHC7K7NkC5JcEy8r4O68n42LjbggxQHg==,iv:wgQoWom/tPinkYUjWqNTD3ETW2M8TCeKxqVB9DHsO5I=,tag:qsb6bbLQLnUpTbrgeDUlCg==,type:str]
    runner-registration-token: ""
sops:
    age:
        - recipient: age18y469g67e9nls8xv9x5xsktqucswj283slf03ye0jyg9k3mh45rqgt20jq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBNFhteW82UStpL1NsKzdO
            Z29JbU5yQjJDbDAybGNkNENuWmRDZWQzcURjClZFR1NUcXlXaSt5RFZWbExXUFEy
            M0lrelluY3kxKzZlUkpXMGtYOEltVDQKLS0tIE95bi9IeFNlcW45NGg0VzFoTCtX
            bDN5YkVaOHlCTUxHb3Q0d2czOVpaVDQKtp7DmabJo2C6Y9KlG1W0VJk972AQRlpA
            q/KRN8j9OKmgeq5FN9mOa3iqODsqFbf7+2PzQFOcdI+0cRfBu7ebDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-22T20:04:07Z"
    mac: ENC[AES256_GCM,data:ts77FdRlqj9kKRIUpnDr8iRWt0J38wt52MwAO9d5sYoRsw9KCQ72L34sG40AsHoMUtFB7l5SXkBqBLhD8YD7nYwt7yzvt0jZ7CgqkMHcV+3TmZdBxN4kQTsmcuqgNnNR9JnaFUuWNca8fsNKTFMIJsmwlLn+vH6owcf0BxNJvis=,iv:cO3Eb7CNd+jvxHCLp1YW0x5U8N8AAHywXHnnHx32Rgg=,tag:1bmveFOuz4PUVzSOx3FuEg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
