apiVersion: v1
kind: Secret
metadata:
    name: gitlab-runner-secret
    namespace: gitlab-runner
type: Opaque
stringData:
    runner-registration-token: ENC[AES256_GCM,data:o5Z/rn6ZNNB2wbxI19ya7Eq7w4zpZA+nhzEPyB1iE8a16Y0xd7nnj5iWzC/jvdpxTEgmzbNlWOe2xyl7pgPWia1V/tutWG/xeQ==,iv:KsOugDrw7DyNmgprnJCdXxcpRqVSCM7cJUV33wHri2w=,tag:YKurkDT4k5Jbg/yPOJg8zQ==,type:str]
sops:
    age:
        - recipient: age18y469g67e9nls8xv9x5xsktqucswj283slf03ye0jyg9k3mh45rqgt20jq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNNlpFcTN5K0dmNUdCUlF1
            RGJjb294TGl6K2RPS21hdGpiMGdCY05vWFdFCnBmUnRlMThqOUY2WklMZGtqK1ht
            Wm1WendGZEloNjl3VXhKRkQ0RVpaZzAKLS0tIE5NTFZpQVRBVUJ1REp1ZGJMQVcw
            bVFyRUxmaTFwL3pvRG51aTNvbVpHdlEKuY3gNG1J3MN+wFKeZ7dE+4h3uFiqSiNm
            75I54CCkmQ59xkpMRae9tp6BSnY4Y9f4NcEBRhf/Iuc1zJylUGJLUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-22T19:56:25Z"
    mac: ENC[AES256_GCM,data:JDIcBV2xUYn8FuRnnyR0f8yqSmaahlM9iP+8Bgxh68zn9/tlAQFjMtHn9+PgDhHnHhyGCXQQ9nLnPMQFFnUMMvt7hp7+PzODKIxz8KvIw6/NgEuMGx7O8w34Hl4QwbjY7jF2S3hSbdI1or9ODoF8UJz+5FOi2trRfKfjayVEXDU=,iv:H77wP+56KIcPXzlZEwXb7ctabIK5OacqayWi73ISIT4=,tag:upzmBqMc75niFgWkr6vJQQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
