apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:eduxBQu5amVC1J+S0bbCC3o7gqJLTB0cldG+Kf74lpGTD+W4wiEWAw==,iv:s0mf1pWZnIHTz9im/YKuRYWD2XEKSSkisenVgz9bOdM=,tag:h2nKVpkMbmfuBusIdkgraw==,type:str]
sops:
    age:
        - recipient: age18y469g67e9nls8xv9x5xsktqucswj283slf03ye0jyg9k3mh45rqgt20jq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6YzZhQW80dG4zS1VaTGln
            Ym9Yd1R0bmMzWVhTQko3Ykhzc1ZaZlgrTVdVCk16YWZvdzloVEF3dHNveUsvVk4z
            QWFJSGZFYWxodVJhVmxjR1VGSDg0VWcKLS0tIFE5Y3hHQld2Ry9WRkpINDNwTm9k
            NjVPc3UvQUhpTUJ4NDZwOTM0QjNycVEKDN1YmrNBHgeYbZd7/4Kv8bJrDIaLiewe
            DhE4Bf2rsr49TnVyhast0Hw7Ba+CcFEv/zn4x9s10rUxEndKTFnYyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-05T13:50:45Z"
    mac: ENC[AES256_GCM,data:Td+FCXRBzwWTTSv/81JySYEfQ8lsjN+XJKwoppsW3sbgXpGWIkt4NAHAKDuBzrnWy1hhS83JOexUNRCUBvIFUwW3M115WttMoUC1ZPNKYMjnhW5umMtsL9OITATkktr/YAClVgG7sL/mK2keAppG+uMAfHhroiPaFul6zCaWpzE=,iv:0qQGoEtZfm380kUVcbqkF3eNSX1HOFsMIHT50WmxJ+Y=,tag:Deu/5Ya9lmC6RIxPXygMQA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
