apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
    name: gitlab-registry-secret
data:
    .dockerconfigjson: ENC[AES256_GCM,data:+2eyDZyIuVWOG4LOQSHEA5HErSgWbJdxW10Td08nmRujxn28yUGdSJ8+MfzvVDRDDXOcj4HgnuSG2aXvOWXS3iB1QTpeyt+2WkM2HVKIjUyUG1cWZTiTsQnM8sM+Ki4MJg8fG8TNDaWxEnP/GUZV+ZxSx7FjXN4uR+/SNZ1S1RD7T5gIaItDHNLaSKgVW+i/FlnV9ffh67ze9CmVwv0WgQ+6C0ktwglt4KhAWgpn949+UMmzGOTVtD8XgAIvrOqqTX86W7qIR6tJ9aRQTOrDpmn2g+gmPlvwmNhbTZEkKpOD0YFO6bkg7Kxy+V5Xe4iUMG7rqw8IDh8XsOKFWGJKUHRBzjH/kBN0kiP+Ncz0pvwXNHCL/rgSd9c6La/3sH7mnXZbhkrKF6mlPhnr41pSQ6QXp27zd5SKOTvBH4ROHis=,iv:OEgEEruwdOz/aIz9j/TqzGvEwkvSLjxpBppEGGAJHbE=,tag:ZzgcBO0kETpasmJmBWV31A==,type:str]
sops:
    age:
        - recipient: age18y469g67e9nls8xv9x5xsktqucswj283slf03ye0jyg9k3mh45rqgt20jq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzL1I1a3FqNmZmb2tHMzdS
            WEp1bTBpNHcxMm9qZ0JRS2d6WTNvc0l4bGtrCjVEdHlGZldiNFJXbFdsdjUvN2E1
            azMwd3h3UjBVV0lldzdzcGdrOGZubGcKLS0tIENWWGVodzNKQ2NGa0VTU0FEcC9p
            Z1pRWWl1VTJDOHgwdmJrdnN5U21yYncKMnvdjmIPO9yi8Ag9lnTsMPau6j6TwX6J
            VmHb35s9EW3icolmlfaKNLOJrYQmg46dOhwnMXOGO9n7eKmhNCC63w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-13T15:15:14Z"
    mac: ENC[AES256_GCM,data:4iUl53q8g/dIGYKnWDB8HnqCsj2OHWOWkWdzeMY/SeWXVdMIp6HjzEuCdZRBb3LGtbRuRf4J3hKKYIjQdCgfGj/lskZtyN2mWz69n62tmyWmfO0Aql+xllQh3fPiSUm/+BGm4LkW5tZyfq0TPmEIZnDDNcvCbitHABxFtUmUEXc=,iv:XMjHQQrr36WYyhqbWsaKnJwUNRD/XaV7kS/KVdx9eGI=,tag:R3FvRA7KIxy/bMAcHUC25Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
