apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: secret-env
data:
    STRIPE_SECRET_KEY: ENC[AES256_GCM,data:v4+Ml8xvH/GHhOjuWREK9qjrRyZdS8dJz+V0i2D2LKZX2amzJJHus4tTBBrSJ2lSgfXFZupkpgu89o+MhtRAgNjuygJm+3RqKwjqtIoLyoxdLfvzLeXH7QO6TiJbV8BY90z9Ih73GM+DF8Bo9yHfSwmk1N+rkCjh04jG6IiDySxjMMU3GyE0BLj4apQSH0uj,iv:ydq/k7/kjMFX3Cm36r0TopGxyLQ3Cw78J3XO7BgOV3k=,tag:gFvpO6BaUeR4hzd+SVECag==,type:str]
    STRIPE_WEBHOOK_SECRET: ENC[AES256_GCM,data:jGa6+qdHxjo6T8wTnP7iegRdCzfRM5+efFWOEkpo8XgtMRR4VeWX8ytUwCTZMklSXxDbYA==,iv:Sj++ODQA8DmzdntDwlvSHTbt21tkHcvW3YI7ZLWzoSA=,tag:554LT+TZlQcGTBmQY7Wwow==,type:str]
    SUPABASE_SERVICE_ROLE_KEY: ENC[AES256_GCM,data:InYkdZim8CREx/vhPGrdWuWiZwuHmb3G4ci3jfcW40aEk+56MZetzqgIC0C3Z1Uy7wfgj+Te5R/O/Z081IZ1+kVNeWD2oAzJLxxSqAFBaBBwv5WVUwRitFoaKit6gfUnP9ZA1Eaa8/vB8AytxvsL0K2ptIbYKbKdIyvDUTlBfY+eoRTHTgPzkQEWi0X32BFfI+diRTl+V4Szxxl5SmetNGLToadgxdW6y26gEsxzfC1+ZrfRvXLRLwhao6FWfHTm9PkMwNDVOxoTlKb6dVKtg7zkJni0BLAzqln4oNO8a9LeAIK44RCsTP2LPxtw0/5m4x9iDjry81TyYLLOedRmJmZLIUNB7zOSD8zj9rmLv0Q7/j8P39DDs3z+bu83zGvbt4IcKQ==,iv:etei+uqt1ZaGsRIGdEKtgO54BbLgWtz3pmuNGly4PAQ=,tag:W0r5lsSpPC/f4VZp//55Zg==,type:str]
sops:
    age:
        - recipient: age18y469g67e9nls8xv9x5xsktqucswj283slf03ye0jyg9k3mh45rqgt20jq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByUjgzVE1Uci9UQjJPaHN3
            aGVPNi9ieDB1cGZDUVVCaUpuMXVMUVp2NEZZCmJGdzZUWGRVR01zalRtMEV5L2xB
            REdhaVU5aU5ndTNSV3BmaFlDMThuQ0UKLS0tIFJTMXdKZ0gzOUN4RVEvZXlUWGow
            R1gwcTJsUEpmLzhvaVFhNDBGMkthSDgKBOW/DJvFOqfD8v8J4fStskg2qO3OZzHb
            hzCMpVfwCK9RLWntNDXZqbHWCapeGqpDtMVyB7DG+NMqBbTA50FYrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-13T15:15:29Z"
    mac: ENC[AES256_GCM,data:8e7aYKgoUIaXrgNInJS55mk+EMl5/zrBQqCNzCTBybNY2HwiD2DibVwjfhiWX1tRI4Wqtzuka1U6PhvJ6lIP/0cMCvVsnPKAiaeWYSx1UnkruE+O0tgdSZX6v0yk1Psp+XgeE1a+V7vCyJ4AXI0cLHrLhGxtxBIGpghFeYCeIdg=,iv:o30g1PPCojLo7pS4mhzDVe9gaICbOFLxXQxBweV9au4=,tag:C2pMRVSPPsbYdpIzXgIBjw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
