apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-admin
    namespace: nextcloud
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:16FlJkg=,iv:BT0VRg7zbSSwotysmkFhOaAWY7kVRHvt7WmEpKtwlFs=,tag:cLWHFROE1A9seyp9wtgnog==,type:str]
    password: ENC[AES256_GCM,data:5Ni0934yQqmM9btUnvs=,iv:uIZHWIowew85SyBphRnMK6Wp4X5NOxnggt3e67z2bOk=,tag:ZYLgBeTkQNN6GrUFJeRBug==,type:str]
sops:
    age:
        - recipient: age18y469g67e9nls8xv9x5xsktqucswj283slf03ye0jyg9k3mh45rqgt20jq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOUFY4K3I2YklXT0pZR21v
            OUFIKzZEMlEzZzdRTnA0L3hqYnZKU0luRGtVCkxnT2xOS3VOQy9RRm5IWmVqZG9w
            c1VjL3A3aDcva2RXeDVkcE41UlJGZmMKLS0tIDRrUEIzdzVnZXZtRGYrdTZBeWVE
            YlN4YzdybldOTHhlUkhxSDBHRjNJcDgKFUq6pIWv3lDhRGGECaymIjL8pweZZPlz
            Ve1cZmAH0XiG6LdDKUnl9Braj+q/D6rxzkjy1kyeP/GaPdRbwFfrPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-01T15:17:02Z"
    mac: ENC[AES256_GCM,data:hpzwsHCmquFB9BIzP5u9cRjYxX5bXUCB7iOAQ3/E8cmGcr0cFi8t8ohPSVkiVbJwAfw0w4C9kWEHu6NO6hokL9eIhqSFCj+e4rE7n+UVz2iNelme2XlpEsLb8CAaEvUf8bvHWmFxLIkcIKgrdChEaWQhQrkqqsb8CN8pDtg4Z+E=,iv:EXxG9koTTxb4RdODNKQJzFDfQM4dNSTTGxBpT9vyewo=,tag:bvV5LD9sAsyhP0Zuj+XjCw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2 