apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key-secret
    namespace: pgadmin
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:byH/1+gkYmiwN3gqCN8xaZH6rgkfjYy17TNsPP61mFdjDAJrgCivUg==,iv:H7cAKDy0z4TVmgi8kbzeKysAheFrDl4FKZvFTr+k7oM=,tag:0vU8u1bMjOCJUm6/iXdIdg==,type:str]
sops:
    age:
        - recipient: age18y469g67e9nls8xv9x5xsktqucswj283slf03ye0jyg9k3mh45rqgt20jq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1RlY1Q1ovUWFkTzczSzMy
            cHYrd1dubmRSSUlXeFVwbFpuWkFEcHlmTnlJCnJtVW1YM0xzQnJmYjdkMTB0Z1hG
            aklNQ09RVXhZUDhMS01uVDZvUVI1K00KLS0tIGxWaG1tQmhjdXc4UEg5SHlKN1JF
            ZzBsZzJKVjZsVDhNVzNZUDRiV05xb0kKc1QuwmywavQQW4G46XQfO29OvneiskLh
            0b5XBu20r18XpUhSyfvvDuMeO+BZj0LHu4jwYPXWnod7iMiIKkPmyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-26T20:18:56Z"
    mac: ENC[AES256_GCM,data:o5YTm8eSmrbfkvCw9xQdVWmKLlg8iKyOw6waiKmQPbDA7IGN37hvStRlOqJOdJ6Mlt6q871+X3J/FRfU5Mx7mjlZYRLnLAWxIeTYXLNp0EHWyb2X5uHF4m4mrGfHAeAblfBsVrCVvKkgkBiui8nfvPLinEfZ7hUxZ8OrUxOV3Y8=,iv:3ECShX948c5e5dlDnABd6Qz6CiNKUYWklgjkldWGD4E=,tag:Nu+PdwrUbV3cUR6bpbPZdA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
