apiVersion: v1
kind: Secret
metadata:
    name: pgadmin-credentials
    namespace: pgadmin
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:+1hvXOHwHV270o3zxzo=,iv:lIV3ZcOGb2KFQtgr5TsDhzjHWGdMB1SQ/xKBsGoo1F0=,tag:KqdVa1riuqxO2yJlteoiAw==,type:str]
sops:
    age:
        - recipient: age18y469g67e9nls8xv9x5xsktqucswj283slf03ye0jyg9k3mh45rqgt20jq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkcGtJc0RoUmJ6RWJ3TkFE
            bUU4UGdGRnlZVjYxVWdYYllJTVg0Q1RWNmpnCmZRcDl6blI3bVhNK3F4SmQ3UVMz
            NUxnclpILzVITFFFY05RSFEvbGlqNGsKLS0tIHMyeEsrVVRrQUt4azJacFNZMlYv
            dVZIV0syTW1qREFpa2VoY2J6ZWMyYU0KDQI+vTG+akLz/X2fe7fohvI7yTYUrT+P
            YkN5KCdLmahDoZAW70eb5wwOrsLAr6sJsalx0ZtFtYzGbo4aTcnjBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-28T20:00:01Z"
    mac: ENC[AES256_GCM,data:8j+TIJgyJ35/7ohC6WQ963d4klzVuVjkZtL4xCFjLYs7QJGLWuWcWhDYAZSE3efGja9YNzn7Q16oOU1u6aT+2UEISv91n0UkvZeUt4ScdiOVEMvtckTh8RSN4ZEHX7Vnc/jpL0wcmvzgWp+PQlgifByUNM07IKgQ171XkGVedzM=,iv:1wKMeltyGfPMfx2R4iFmNOAhM79nl+FPq5gIiA/XwxA=,tag:Hd2AzBXQRg1LsJeeyTAh2A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
