apiVersion: v1
kind: Secret
metadata:
    name: pgadmin-credentials
    namespace: pgadmin
type: Opaque
stringData:
    email: ENC[AES256_GCM,data:OMs+SZo=,iv:zwrHsawbPiA0YxACoYVIvlMl8rTahluMHHS8/YdL81M=,tag:WrTNO6JnHTLl6Gn8TO/6Gw==,type:str]
    password: ENC[AES256_GCM,data:+1hvXOHwHV270o3zxzo=,iv:lIV3ZcOGb2KFQtgr5TsDhzjHWGdMB1SQ/xKBsGoo1F0=,tag:KqdVa1riuqxO2yJlteoiAw==,type:str]
sops:
    age:
        - recipient: age18y469g67e9nls8xv9x5xsktqucswj283slf03ye0jyg9k3mh45rqgt20jq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkcGtJc0RoUmJ6RWJ3TkFE
            bUU4UGdGRnlZVjYxVWdYYllJTVg0Q1RWNmpnCmZRcDl6blI3bVhNK3F4SmQ3UVMz
            NUxnclpILzVITFFFY05RSFEvbGlqNGsKLS0tIHMyeEsrVVRrQUt4azJacFNZMlYv
            dVZIV0syTW1qREFpa2VoY2J6ZWMyYU0KDQI+vTG+akLz/X2fe7fohvI7yTYUrT+P
            YkN5KCdLmahDoZAW70eb5wwOrsLAr6sJsalx0ZtFtYzGbo4aTcnjBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-28T19:49:07Z"
    mac: ENC[AES256_GCM,data:6vwqbrH34sp2scBajge9NEHIR7ijt28td/ME41DN7G/2+GKdds2d04KDia2F2l0zMVwsEimFVQljnN6ACkywsgs6vWOHJOWm0i1Yp2wNdxHj+Q7+3sQpnyR6OpaVZT3bjIjMgHRkAv41Q/X3S7eQl9aePB3B7OQ+Y6saQlCZJog=,iv:dwFR4PukrJdKYK7Gfza5s+uMjECo2fzYu50H4zjNEho=,tag:z9U5D9omgHVX9JRkKi2KwA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
