apiVersion: v1
kind: Secret
metadata:
    name: pgadmin-credentials
    namespace: pgadmin
type: Opaque
stringData:
    email: ENC[AES256_GCM,data:vy4wLCWHv5G0Wq7fxf1V,iv:Co1TVAQK9APDN/wlvbTr/AIicnJaZwdZBq5CWEGjWOU=,tag:CNnQAiCIWgdci3k9TyIiTw==,type:str]
    password: ENC[AES256_GCM,data:l+twF8/slc/l2psFRgM=,iv:+1vFjNdXmi2sJnz5TFi1fy+AJuokx0UqPmhgHb4AJKY=,tag:xZN8B54ZWazpc5FCBoksTQ==,type:str]
sops:
    age:
        - recipient: age18y469g67e9nls8xv9x5xsktqucswj283slf03ye0jyg9k3mh45rqgt20jq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkcGtJc0RoUmJ6RWJ3TkFE
            bUU4UGdGRnlZVjYxVWdYYllJTVg0Q1RWNmpnCmZRcDl6blI3bVhNK3F4SmQ3UVMz
            NUxnclpILzVITFFFY05RSFEvbGlqNGsKLS0tIHMyeEsrVVRrQUt4azJacFNZMlYv
            dVZIV0syTW1qREFpa2VoY2J6ZWMyYU0KDQI+vTG+akLz/X2fe7fohvI7yTYUrT+P
            YkN5KCdLmahDoZAW70eb5wwOrsLAr6sJsalx0ZtFtYzGbo4aTcnjBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-28T18:49:40Z"
    mac: ENC[AES256_GCM,data:45+EwbgW4Vl5lU/bXkU+6Z+dIXhB4+njpIPMvw+NJmfigIWWkrP7fBkLHIrMtKV7CeO+M2G+hw2tcGarSM/XF0jmPya7v+AEEl0+YO6YJ67bJQb+KL7FPY3aW4LS+rxvrGJQkZNiEDkKTF3MlnUNuasW9kZuBbjXgbd5Q3Yx48Y=,iv:O/cEDh6pVvQKPkvAJW/JiEUsKKf5l1g7MRud7ZArz10=,tag:abdk4AUKu3UQEuwxAR16tg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
