apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:5/3FWfiBxHNXjskbXKc1UDjMkeu4BYdZF7vAQ+ugisxFn1kmburjr3qW2YJLObqs1WzqzNti2rKMK43dilbTQ/b0OkbgTW0euWG96ypyI5hntz1MQBH+VXPBFomJbv1H+N2XU7zYpc6nVZ3O/ZfG0ahrb7L/mIG5qRccyJSjP1BVSSR+C8gXXyKTmF+Wh6y7q62T9jH50ujRl+VMp6hdLCWfq9dg9BWCFusu8wWcre2Bsj2akdw7pc5/X9uaEDHT0nclofMSzVzlALwpjuYWJv/7YNfJCSJ/SpKTcV1xdW/OKbaJHCEFrqX+LW1XmWvVVT8eLAFTMh3ufVIPJ93QeIZH0pg=,iv:vrmeBHDZ+dC9Lqv/KJQffzqzwn/GiXwHSNzEGrtn9Mg=,tag:9YEYssAVTm9WX/AtrO9Ubw==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
    namespace: linkding
sops:
    age:
        - recipient: age18y469g67e9nls8xv9x5xsktqucswj283slf03ye0jyg9k3mh45rqgt20jq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyUkZpRHMwNnpzZm5YVWVq
            SXZsdU82eTYvbnd5VlVhODdaZ3dHTno4RTFNClAwTGVUd3ZhSDQrSlc0eEZBVFB0
            RkJ0ZUlacVdWK084WnpLSEdoUmhNMzgKLS0tIGVQZDJSTTZocEd6WU1TbXNCNFpY
            anh6ekpvenQyVW84RFkrLzJVZlV6L3MKHEgqXMCMY1o1caYhSkGyYaqKUMgxZDkz
            aoAecKsbmMJJ6EQRvxINBrc2JZeEPD/wkTKD0LmsnI23WhN4GtT5lQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-29T19:50:30Z"
    mac: ENC[AES256_GCM,data:d0kehnDqGX+DCTrqkZpQFTtSJvKRh576trzcIOBvQk1oLnBk1m2F3hH2CVxU5aLFRNvKoVxq9WhtUVi+MSlBYsa2Jxzjtl2AlzfdoB3KaPa0Q0NWUOoJhiT/GY9DW14/XFGNrYmIbFO+zakp+jsGOCQ779NGw+Sf8x1tP1EtxLg=,iv:zWy9hZc3fYb+QHOCl6DBuxsyJgVsP6wIygWupgQBsI0=,tag:doFP/XGyEVoAYwdyho0/bA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
