apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:jxCQ/KSZbmSO/BcxBY4lSqwcGwVl11jxEeDoq5z4vka4QxRkvJ02WXpq9jx7+SFoX32MmxdbZ9nVPgQSKSCyrR7P7/ayl50F/TB4OF8GRKATPZ6uH7O25UsqUHuIMALK+BnYPFxfq/sXBiYJtB++WCV+9WD4iX3fKNW5QIHdA8o/V7wo8bBRavp7b0Rj3dC/cGNlfszXJklCsxc7qDWdrGBHQVw0Jl1CFoVqcrOBtBdQS73NtPA9IdQ4bjZ0QTaJS0EkfvxlV5Ocb6tV9bjhyl/xWbm1CrnBSRFoOGrnq265BIAmquZ3xUk5dGiHcig23Wk0yGLy9y5Z6o/vd3pKSvn4W2k=,iv:XHGaeprgn6Y+CJmqlies72P2aGjTxvZapXtMdWEwPWg=,tag:XBKHg1D1LwZIuQH+v6/9xg==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
    namespace: linkding
sops:
    age:
        - recipient: age18y469g67e9nls8xv9x5xsktqucswj283slf03ye0jyg9k3mh45rqgt20jq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBza0gxU0wxOXdsenZ6NjVp
            SUpXdVNKbitlZVE1M1k0c05JZURzWG9BT3hzCitDbEFlT01vWk9Ka1dsY1RaTTAw
            Q1ZHWllnMFVsSyszalVtWWcxL0VTRk0KLS0tIElDcWd0SllBMEI0WGd0czJyWFdh
            TTlHQk5rRUhCZEN6emZjQk1YM2JEUjgKO28oDWSZOatcTb+pxjwZiQsFLlya36+5
            D/8ABBB+XzszA8XBnF9Q0iX9HThdrDumAQbwWcdTx3RlcYhf0aGOQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-29T18:46:57Z"
    mac: ENC[AES256_GCM,data:H5CfXZKh5ssZzvuz0ZqnbF558gwOx9po1c2+UldL8FwcDX9ckgFfJAscHSlY4OTVhvgn6jomBqwD7w7imdmf6bf26lp+/0qvM8JtAfzTFCsFU/C/fkRZM6vo5u29AI8WiKwjR3XvTPP2YeIZhd9Ekjb9UWjb9qhn6b5GFN3yrZ0=,iv:U8CB1S1VC8h7eUq7Luj5dYmitj/s8/1NcR/kNxeST9A=,tag:ggOR2ooahhQrJgog775/7Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
