apiVersion: v1
stringData:
    ACCESS_KEY_ID: ENC[AES256_GCM,data:0N8W7VRtTX2OpnniSdIKLJx2t0bPSWQM/w==,iv:fAfMURrQdLsE/vwRqma8PikPURIMNX/9vtWK/ai9Q3s=,tag:5c4kEHVaV41Gz8Z6srBDlQ==,type:str]
    ACCESS_SECRET_KEY: ENC[AES256_GCM,data:HalVEVAZEzdn+mHC+gjgVQIfnOU7HYL1Kr/hKnMGaQ==,iv:c+Ih9Mmjv3XJ65RFNELUAchO74qoIOEQC9XNyMMasTA=,tag:QUWYwmfIlJmVGO8FtqrbJQ==,type:str]
kind: Secret
metadata:
    name: cloudnativepg-backup-secret
sops:
    age:
        - recipient: age18y469g67e9nls8xv9x5xsktqucswj283slf03ye0jyg9k3mh45rqgt20jq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0WUZraTg0VEZraUttZXFN
            UEFGdVc5SUsxMmhGSExSVFlHSUdQbDNVRkJnCjJyMTBORjB4Y0NoMGNqczc5K2M2
            aUdub1FpL2YwTjF6ZzRxd3RXSVZqNjQKLS0tIGlDSlh4dW5RQWFaOElHZUxUc2Z3
            QW8vRnZHYWw5OTJsakFFajlMb1Iza2cKQuZ+g2+z8B2mh1IQ9b6F6RrNRx++7D5r
            oyWgHI843bRS6mRszsaNjd+TRjNOnK/zKavKl+WBB+OEwea2ilvFrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-29T14:53:11Z"
    mac: ENC[AES256_GCM,data:w2wkP5AFF72tycxb2C+wYwiqZtQ92Ene0Qox5RxALKyrqF4f9i1poY8XfMBNJCrzHCFSoz8hJafPhRSd5xSPcAubNk39EMkHcQmewabkGZfIMNgXVUxke6tEpoQ2KAi+bWzV9YliAyQBCiLcnW5KQPfLRUuhMMJg9dgxWWinMMU=,iv:IJ1IbFqnSyuKCmL5n92ISU4W0OjBp9oiLHGIwWNK/Rc=,tag:EOmYPZQSmXuB/oog0IwQrA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
