apiVersion: kustomize.config.k8s.io/v1beta1
namespace: nextcloud
kind: Kustomization
resources:
  - namespace.yaml
  - repository.yaml
  - release.yaml 
  - database.yaml
  - backup-secret.yaml
  - scheduled-backup.yaml