apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key-secret
    namespace: longhorn-system
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:eduxBQu5amVC1J+S0bbCC3o7gqJLTB0cldG+Kf74lpGTD+W4wiEWAw==,iv:s0mf1pWZnIHTz9im/YKuRYWD2XEKSSkisenVgz9bOdM=,tag:h2nKVpkMbmfuBusIdkgraw==,type:str]
sops:
    age:
        - recipient: age18y469g67e9nls8xv9x5xsktqucswj283slf03ye0jyg9k3mh45rqgt20jq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6YzZhQW80dG4zS1VaTGln
            Ym9Yd1R0bmMzWVhTQko3Ykhzc1ZaZlgrTVdVCk16YWZvdzloVEF3dHNveUsvVk4z
            QWFJSGZFYWxodVJhVmxjR1VGSDg0VWcKLS0tIFE5Y3hHQld2Ry9WRkpINDNwTm9k
            NjVPc3UvQUhpTUJ4NDZwOTM0QjNycVEKDN1YmrNBHgeYbZd7/4Kv8bJrDIaLiewe
            DhE4Bf2rsr49TnVyhast0Hw7Ba+CcFEv/zn4x9s10rUxEndKTFnYyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-27T19:32:11Z"
    mac: ENC[AES256_GCM,data:4+gt095TsIwlWvKSuZW+vSIoNXbyGA6IG/g1DdVbxLieS+n7tEbgm3zPW3lAiEpzRvYCYdT1jOoroW3iJONBtXF2EQOwTRAYRkDmVnyatZ8UW49i0rtR0VK1zviXVuoM7Dg1iHv0BN3l2jYzCxiowfFqkFaoxK8C1b5CWKLTWrc=,iv:/6wOfPTfKpSFzEeQxMlQVjMpAFHCTRP1H3yltCMgk2Q=,tag:kGRFlIWjPouniyo/uhOEiA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
