apiVersion: v1
kind: Secret
metadata:
    name: stirling-pdf-credentials
    namespace: stirling-pdf
type: Opaque
stringData:
    SECURITY_ENABLELOGIN: ENC[AES256_GCM,data:dkDTjQ==,iv:ioOKiRl2UehTCfVqoLO4JBvZMN1W7DwpK8NGi8bh7Gs=,tag:0n7eyvAvTI3eROY4Ii+/CA==,type:str]
    SECURITY_INITIALLOGIN_USERNAME: ENC[AES256_GCM,data:H9xvOek=,iv:4gTjh4p38EUEWZMolQ2OSpdEwYU7O8MlXTpzln6eq7A=,tag:7P5PmDucGWOqCux6iKUIUg==,type:str]
    SECURITY_INITIALLOGIN_PASSWORD: ENC[AES256_GCM,data:iIDpbSUAZap9Jc1eDoA=,iv:vQzcCA6Xra91sUUnzTPBxQAt0Ha/B2F+gpbVKLcH+6A=,tag:ucwk72giOj/9KHeCY1oZNg==,type:str]
sops:
    age:
        - recipient: age18y469g67e9nls8xv9x5xsktqucswj283slf03ye0jyg9k3mh45rqgt20jq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiVStteWFlNHFYTWZzS1hs
            dlRDaUMrU1p6RmVsZzBuYnpVQlFaNkFQMG04CjMzZlc0QmNRNDRoK2FNN2NYcHo4
            ZEYzVEFFcUZHdHpaMGdHTEthSVFZSWMKLS0tIEpuMjdUZjRoa2FzVUFoSzdXQmxC
            a2d2U0FPUTd1Rlp6UUVVRGM4bFF2cU0K7LC5VJAFo6+TWJcRkql00KvR2bgerlan
            OZamJiA6F+Ms5nkEc9dJeO5GrxAAG7+9WUqteacYs72pKvrlPCBMcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-30T21:40:33Z"
    mac: ENC[AES256_GCM,data:mmRecrllIxEyL4i1jZktY6bdsxaHGT+TH93k6HXOQp21rD+VHb/fEJ3jhVJGkGsKWMU6DVbs/B1RbRySPGbAv4WICIeyVY4em+8IGG5T5CIke6tBdFo7Eu5SKwtbLaoiqgNmG+Mf4zDDg/iumhffYe5XOyn19PmliWjv/RgFipk=,iv:0k6fvKaWPQEXLQvfvOzXruaQ7Meoy02uYXN//mG5WeU=,tag:HBii4M7cYBp0NkEKR+TAjQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
