apiVersion: v1
data:
    ACCESS_KEY_ID: ENC[AES256_GCM,data:5CqBzQJJGIcRsGgJMdDYhOI/f88rCaGoNw==,iv:BxMGDN6gChREuRpiJYYTRmz4AhkAXD5wCCDQ6X3zsaU=,tag:QwUOSFbBhjEpDiACj71t6A==,type:str]
    ACCESS_SECRET_KEY: ENC[AES256_GCM,data:++4ZiqywwdqMKodbwtQ/Lr+68U69f0UAlfwzpwEBFQ==,iv:LuBOJ4M1TfmPC9hJkrB5ozhiO+yayl6NDr4LyrrQuk0=,tag:q28V6fbeIUSxb2Shtvq+rQ==,type:str]
kind: Secret
metadata:
    name: cloudnativepg-backup-secret
sops:
    age:
        - recipient: age18y469g67e9nls8xv9x5xsktqucswj283slf03ye0jyg9k3mh45rqgt20jq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiUnJDTS8ySFVrVWdYNkVK
            TG9KNUFNRER6cGR5TE9aTEx1ZWtpaGROc0hvCnlrYXFzT0QwUm83SFlhWmFFaFZ0
            bWdkcjVrOHVhTDdFeHM2Ry9wY0RYYkEKLS0tIE9QWTFHQUd2Ym15UzI3OW9KZlFn
            NHd2RlNjd1FjU0lJZS9JVllpNjEyU1UK7dOzc/SfQ/9vN+JVMCzQzSxvfY5Dqot+
            kfzsj3bAJUank8Iqrqcc9lNZOONzPlSqet5bAGR+n0zoakinpjQdXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-29T13:58:44Z"
    mac: ENC[AES256_GCM,data:zV+wAG+YOihHdBk6alYyuWILOypnGc8PD+QyA0yhsCMJ32yhFq39UX+ntelRsy+Ug1quhPJrpneUo3ssGvLHJ1o46vi8kifx6g/3n/AYykeg6g8ucQpYpfPeVA+ArILuBwruFMphn+UCSLqWZo2RPF02r4hrVsnr8INfIo+0sPs=,iv:8P3jiq9Lnrb8SLV2tecktbWtEeSe5QpoLBUi1Q2EO78=,tag:vgRmCG4onJ6Fapt+M8lEFg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
