apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key-secret
    namespace: media
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:m1L8LHc6tN8R2s2hMnaXNWikqTSIpfkHex2k0vGGIpvN0sA+sJlr9w==,iv:ZTRu/8/+kVWZVtA5bRzplD5lxKdqiWH8Oynsozbs/AU=,tag:otqVZcymJKYyX7hdvXHJtQ==,type:str]
sops:
    age:
        - recipient: age18y469g67e9nls8xv9x5xsktqucswj283slf03ye0jyg9k3mh45rqgt20jq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBanZlSnZ6dis1NmEyRkRV
            VFd0ZlJoQ0FhVUNCNFJkckRkTVlhNHRPVFdNCkViUUpyS0lUb1JIamExdW9lSFNN
            Uk42QVhiUVd3bk1xTE9YQllFdWhnd3cKLS0tIHdFRlJ6cUx0cDJzUTBhNkF6cWxT
            NnV1LzdqMWFSVHQ0WlNBOENHR0dRcDgKw7grumPplhOZLqAuJtFnhxMThcn2kVkL
            nixEsmds4L1yORWn/GbzcGcb7LD+dtgf+Temu46777V85jAmQQYoNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-26T20:18:21Z"
    mac: ENC[AES256_GCM,data:kq1K6+rzWy2NlKfinvW9pmQrAnhUjEHHb2kN2oBzjcY6lwW1B/Z0WtufvxjUfHZcKaqx1/qDUpq+ltPAZLSnhxwsunlnllQAgNF40qVXo9CqiHHmNQzE7g80uoErrvWyTdWBvR4YhURhV6qlvuZT4D4J2jhG2tR7N7ERZJSfLiQ=,iv:rdaRANfg7Xpc5Bq9UixNvlAqTUqb+K9bme3kyu1XroE=,tag:UiP4W+xJWTxG46Hedl+Iew==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
