apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:NsSzkZUE4PBPY/7JGpMpuzxv6FxCEMH16/K/D5UuZHBozGtMxsbQogMFyHIfsagiGWlp7rMV568=,iv:4kFiGWDeFOlMIUJnmI9n+MTPoIQKEKsmXuHcVTaH9bg=,tag:thB6bRv0v5trQPaVtRMztw==,type:str]
kind: Secret
metadata:
    name: renovate-container-env
sops:
    age:
        - recipient: age18y469g67e9nls8xv9x5xsktqucswj283slf03ye0jyg9k3mh45rqgt20jq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1dUFlUmhjckxyYU00dlpr
            ZjRkWEpDdllLMUdFZXZ2MXVZMHBQUDBTSkJRClh6K09WdnlMNmJQRFg3ZnRhOE1W
            WnduWE5HWkFEOUs1aGNhTDBhSjE4UlEKLS0tIGhRTHMrcy9PeFFQbG9WMU5XSlAx
            bFVpc2kzejFMTjVyWUlrcVBDMFdKOUEKYMmjix03G3MEQQ5DQYKpTR8LWzXMv1tK
            /C4D4NkiL65WxSIC7C5t0QVOz0qy5Jyr4WFYa5SvviJhPaLsT8Hpzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-04T17:06:38Z"
    mac: ENC[AES256_GCM,data:t+o3bsBgQ8MYb7r0ZxItwLfUS2e6HnEp9/cDE71MDzR3iM/pp97b/znqt/ftqQhpkS1zRcHbJ6J7CkwVnjiGyv/hqaR4Ig3P+6HfSZ/zkO1xlAir6IMIRHh1uUBHHl3r88AbqkeGn5Au0z9U04B6NIbqv1airwHHSmaLgi41aRQ=,iv:PpJpbgKmBdH6cTLW/HGMtWT3LdK3wS3Ro3BBqYOyVwI=,tag:OtFWWPv/gP6WQG7Ynvnu/A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
