apiVersion: v1
stringData:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:CcgQ67Y0mXbvCV0PqwBo6q9gkvAHHzHBqP5Tl8/kw0y7eekena0jBk+cXsa1Tun+2JRQlTcvjeQ=,iv:PaMiAsFFafWOqb7PlVFA4XpDX7sy67l0gqsvmBArloQ=,tag:ymgI5Qv9kzHgs4GJJ8mIXQ==,type:str]
    DOCKER_REGISTRY_GITLAB_COM_USERNAME: ENC[AES256_GCM,data:Loun7aTTkDXTRucqAg==,iv:VbdtqdwViJ3Ojrm0XqO+emek9NlJnj9+SsQ0cnp7ydc=,tag:h/jFFH6ePhkDhywFj6llPQ==,type:str]
    DOCKER_REGISTRY_GITLAB_COM_PASSWORD: ENC[AES256_GCM,data:pTLpq4aiBM4IoghjAvjqAyYYU4lp5rNrxNCAhqpzgBFTt8y3LrO+OSI7SyQbQGAazVeOpAfW8Sb2,iv:djbaALTyhRZR7P8rffV0/+Di8YB0SqExVvZUqlku1a4=,tag:CMIf3oUHsozVeptnVb5kSA==,type:str]
kind: Secret
metadata:
    name: renovate-container-env
sops:
    age:
        - recipient: age18y469g67e9nls8xv9x5xsktqucswj283slf03ye0jyg9k3mh45rqgt20jq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJNnFOTHhmclI1WE4zT0tU
            L0doL2M5RkVpVXYvQ0xZZmhpeXJ0MlZIMUdZCnhTbWQ5UmF5NHlPRGtKSE1YTCtY
            blZ5QjlZbzZQSjREdS80N3grdEZjd1UKLS0tIHBrMW96SWYxUFlCOTJkYlpSYzAv
            aWNEV0ZnNm1HSVFFc2NObXlSS014ckEKMM9wrlpuC7H7NuxnlFjGfQjQ0gVUT2dc
            7TAWB4amullhpQpP963jCWi5+TXN6sJYTLQZ6QqF0KPEOnUcXNyVKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-16T19:31:40Z"
    mac: ENC[AES256_GCM,data:32XgwLuPLiL/Rir4jm+elcRKQrBTP4bg2HdrkXcFnaWOGMtWakR023wkv58y4qf3oQAU/XIp/VFtTt/VLwxNL3FEDlUJ8KOWAnR0akN+8aV4zEAH86Ot1bTVYNUgNgP+MV5ORVKscydUMQRp9VxvtXq8woqfhr5YQ5hQRL58PjY=,iv:svJfaPKjVmURuOFFz31w70H7vqjGnP4AjnuuGLyVLFE=,tag:wlBuqagMguSm3YK2b430hg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
