apiVersion: v1
stringData:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:+c1w9gh55LHeLXDWNlM395ErP7sNRATV1vM1S3WqjyM3zfnDGhE+Hw==,iv:eXvthUFpp+gDhjGp//9y6jfYOPIomd0MPHQhFtip1Cw=,tag:cvkiv6rrxhT0KotmFsNiCA==,type:str]
    DOCKER_REGISTRY_GITLAB_COM_USERNAME: ENC[AES256_GCM,data:Y3/zgeTSeyjDMQIaoQ==,iv:Sc6xsRFm6s+9Zw4fYZFAc7n1tL6L1I4AT1C13vtRdv0=,tag:nJNyx3iiJKH3o/ppcK/YAA==,type:str]
    DOCKER_REGISTRY_GITLAB_COM_PASSWORD: ENC[AES256_GCM,data:zNK46iENLFidddkSHo/b7spcAbKzFnesYWKHrT+sSQ6vA9VoxbkJB7dgEUHgDpamKlVWUZ14/+yf,iv:BxgkyAVyArDVgmv/z/WHks40U1zmPHEQZUWzvgJJEoc=,tag:t0gFA7dXku1AuJR56uSasQ==,type:str]
kind: Secret
metadata:
    name: renovate-container-env
sops:
    age:
        - recipient: age18y469g67e9nls8xv9x5xsktqucswj283slf03ye0jyg9k3mh45rqgt20jq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5czV3dmN0SzFSZTNNOFJG
            VC9HNllwRmFKODY3OGtsclNLM094YkpDVFMwCnFXRThHS1hrcTJhUXRXVVljYUpk
            OXc4Yk9LemxyUkZCRWZIcUhwVzZtN1EKLS0tIGdJeEcyZjltQUQ4Q1lXR1VtL0V4
            Vmh0VkFIcE9lQVUyOE9XRHJOdUMyQnMKwB7bB01HB68UWna/zbvpxtFoW+7UoHT/
            MePWnlYILN5n9YXb9t2rrN4uo+PAY8fOkWFReEYTYdjTcyBjokcapg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-16T21:11:24Z"
    mac: ENC[AES256_GCM,data:HrB0aa5TgXXkeaf9sGtAytt3N1YuQ+3cuSFbXhrXpZ7Vp9QlZg0jLhPo4+t+GwHFp1o7qsWCV/yBvev1S7ovfKnhqvisS3s1/q6+bTHH7QxYaYMm9EidKrn19/Toe1cgQDWy5Wteqsi+anvs/kpDEFQ8299f4w+gSC6zN9Tax3Q=,iv:dp5gw7kiFJXwSlJ7J9OZy52Zed0sgu5sJp+2H09V5cQ=,tag:2gplSXVUno9Fa7ys6op+Tg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
