apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: gitlab-runner
  namespace: gitlab-runner
spec:
  interval: 30m
  chart:
    spec:
      chart: gitlab-runner
      version: "0.85.0"
      sourceRef:
        kind: HelmRepository
        name: gitlab
        namespace: gitlab-runner
      interval: 12h
  values:
    concurrent: 3
    gitlabUrl: "https://gitlab.com"
    rbac:
      create: true
    resources:
      requests:
        memory: 128Mi
        cpu: 50m
      limits:
        memory: 256Mi
    runners:
      secret: gitlab-runner-secret
      config: |
        [[runners]]
          request_concurrency = 3
          [runners.kubernetes]
            privileged = true
            image = "docker:27.3.1"
            helper_image = "gitlab/gitlab-runner-helper:x86_64-latest"
            # Build container resources (docker CLI only)
            cpu_request = "500m"
            cpu_limit = "4"
            memory_request = "512Mi"
            memory_limit = "2Gi"
            # DinD sidecar resources (where docker build runs)
            service_cpu_request = "500m"
            service_cpu_limit = "2"
            service_memory_request = "2Gi"
            service_memory_limit = "8Gi"
          [runners.kubernetes.pod_security_context]
            fs_group = 1000
          [[runners.kubernetes.services]]
            name = "docker"
            alias = "docker"
            image = "docker:27.3.1-dind"
            command = ["--tls=false"]
          [[runners.kubernetes.volumes.empty_dir]]
            name = "docker-certs"
            mount_path = "/certs/client"
            medium = "Memory"
          [[runners.kubernetes.env]]
            name = "DOCKER_HOST"
            value = "tcp://docker:2375"
          [[runners.kubernetes.env]]
            name = "DOCKER_TLS_CERTDIR"
            value = ""
